
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./清除样式.css">
    <style>
        .bigbox{
            height: 300px;
            width: 1530px;
            border: solid rgb(255, 230, 0) 5px;
        }
        .lift{
            height:291px;
            width: 200px;
            border: rgb(217, 255, 0) solid 5px;
            background-color: aqua;
        }
        .right{
            height:291px;
            width:1310px;
            border: rgb(238, 255, 0) solid 5px;
        }
        .lift_1{
            height: 281px;
            width: 645px;
            border: rgb(255, 251, 0) solid 5px;
        }
        .right_1{
            height: 281px;
            width: 645px;
            border: rgb(229, 255, 0) solid 5px;
            overflow: auto;
            background-color: aqua;
        }
        .lift{
            float: left;
        }
        .right{
            float: right;
        }
        .lift_1{
            float: left;
        }
        .right_1{
            float: right;
        }
        .pig{
            width: 645px;
            height: 281px;
        }
        a{
            text-decoration: none;
        }
        .xx{
            margin: 500px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="lift">
            <br><br><br><br><br>
            <h1>
                <a href="file:///C:/Users/zhangkh/Desktop/tbsearch.html" >豆腐圆子</a>
            </h1>
        </div>
        <div class="right">
            <div class="lift_1">
                <img src="D:\nginx-1.18.0\html\d4cb2ef6a6f74356abcfa6b1caa85c21.jpeg" class="pig">
            </div>
            <div class="right_1">
                <span>
                  美食介绍: 豆腐圆子。一道地道的贵州小吃。把豆腐制成圆圆的形状。在锅里炸到金黄黄的，然后再配上折耳根酸萝卜葱姜蒜调制的蘸料。配上圆圆的豆腐圆子，太好吃了。在其他地方都吃不到正宗的。可能跟贵州当地的水有关。
                </span>
            </div>
        </div>
    </div>
    <span class=""></span>
    高文玲201916180328<p></p>
    张开航201916180329<p></p>
    龙飞201916600228<p></p>
</body>
</html>